<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- [CONFIG] Set page main configuration -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- [SEO] Meta description and keywords -->
        <meta name="Description" content="Add yout description...">
        <meta name="keywords" content="Add your keywords...">

        <title>DWSAPP.io - Image classification with ML5.js</title>

        <!-- [CDN] Get Fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
        
        <!-- [CDN] Get GoogleFonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

        <!-- [PAGE] Main style -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="flexBox flexColumn spaceBetween transitionAll">
        <!-- [SEMANTIC] Set up page header -->
        <header class="maxWidth">
            <h1>Image classification with ML5.js</h1>
            <p>Utiliser un modèle prédictif pour reconnaitre des images.</p>
        </header>

        <!-- [SEMANTIC] Set up page main content -->
        <main class="maxWidth">
            <section>
                <h2>Cliquer sur une image</h2>
                <ul class="flexBox flexWarp col12">
                    <li><button><img src="./img/bono.jpg" alt="Chanteur"></button></li>
                    <li><button><img src="./img/bird.jpg" alt="Bird image"></button></li>
                    <li><button><img src="./img/dog.jpg" alt="Dog image"></button></li>
                    <li><button><img src="./img/panda.jpg" alt="Panda image"></button></li>
                    <li><button><img src="./img/frog.jpg" alt="Frog image"></button></li>
                    <li><button><img src="./img/horse.jpg" alt="Horse image"></button></li>
                    <li><button><img src="./img/cat.jpg" alt="Cat image"></button></li>
                    <li><button><img src="./img/orca.jpg" alt="Orca image"></button></li>
                    <li><button><img src="./img/rabbit.jpg" alt="Rabbit image"></button></li>
                </ul>
            </section>
            
            <section class="flexBox spaceBetween">
                <article id="myResult"></article>
                <article id="myCanvas"></article>
            </section>
        </main>

        <!-- [SEMANTIC] Set up page footer -->
        <footer class="maxWidth">
            <p>&copy;<a href="https://www.linkedin.com/in/julien-n-21219b28/" target="_blank">Julien Noyer</a> - All rights reserved for educational purposes only.</p>
        </footer>

        <!-- [PAGE] Add Javascript just before the end of the BODY tag -->
        <script src="js/ml5.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>